<!DOCTYPE html>
<html lang="fr">
<form id="form1">

    <label for="nom">Nom :</label>
    <input type="text" name="nom">

    <label for="prenom">Prenom :</label>
    <input type="text" name="prenom">

    <label for="email">Email :</label>
    <input type="email" name="email">
    <span style="color:red;" id="regexEmailerror"></span>

    <label for="password">Password :</label>
    <input name="password">
    <span style="color:red;" id="regexPassworderror"></span>

    <button id="btnSubmit" type="button">Envoyer</button>
</form>

</html>
<script src="index.js"></script>